<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr-2</title>
</head>

<body>
    <script>
        // majority element
        function major(arr) {
            let count = 0;
            let majorElement = null;

            for (let i = 0; i < arr.length; i++) {
                if (count === 0) {
                    majorElement = arr[i];
                    count = 1;
                } else if (majorElement === arr[i]) {
                    count++;
                } else {
                    count--;
                }
            }

            count = 0;
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] === majorElement) {
                    count++;
                }
            }

            if (count > arr.length / 2) {
                return majorElement;
            } else {
                return "-1";
            }
        }

     
        const arr = [3, 3, 2, 2, 4, 2, 2, 2, 4];
        console.log(major(arr));

        //Reversed words in string2
        function reverse(str) {
            str = str.trim();

            const words = str.split(/ +/);

            const reversedWords = words.reverse();

            const reversedString = reversedWords.join(' ');

            return reversedString;
        }

        const inputString = "hello kity";
        console.log("Reversed String:", reverse(inputString));
 
        //Find the Index of the First Occurrence in a String
        function occurrence(str, str1) {
            return str.indexOf(str1);
        }

        const str = "hello i am  kity";
        const str1 = "kity";
        console.log("Index of first occurrence:", occurrence(str, str1));


    </script>
</body>

</html>